<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:key="precision"
		android:title="@string/precision_setting_label" android:summary="@string/precision_setting_summary"
		android:defaultValue="0.25" />
</PreferenceScreen>

