<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dip" android:orientation="vertical" android:background="#ffffff">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="My Time"
		android:gravity="center" android:textSize="28sp" android:paddingBottom="15dip" android:textColor="#000000"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Minimalistic timesheet application."
		android:gravity="center" android:paddingBottom="10dip" android:textColor="#000000"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Copyright (c) 2010 Dag Rende"
		android:gravity="center" android:textColor="#000000"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Apache License, Version 2.0"
		android:gravity="center" android:textColor="#000000" android:paddingBottom="20dip"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Version 1.1."
		android:gravity="center" android:textColor="#000000" android:paddingBottom="20dip" android:id="@+id/about_version"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Source code at:"
		android:gravity="center" android:textColor="#000000" android:textSize="12sp"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center" android:text="http://code.google.com/p/android-my-time" android:textColor="#000000" android:textSize="12sp" android:id="@+id/about_src_link"/>

</LinearLayout>
