<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:paddingBottom="5dip">
	<TextView android:id="@+id/month_total_label" android:textSize="16sp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="December total" android:background="#ffff8020" android:textColor="#ff000000" android:paddingLeft="5dip"/>
	<TextView android:layout_toRightOf="@+id/month_total_label" android:textSize="16sp"
		android:layout_width="fill_parent" android:id="@+id/month_total"
		android:layout_height="wrap_content" android:gravity="right"
		android:text="162h" android:background="#ffff8020" android:textColor="#ff000000" android:paddingRight="8dip"/>
	<TextView android:id="@+id/week_total_label" android:textSize="16sp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Week 45 total" android:layout_below="@+id/month_total" 
		android:background="#fffff020" android:textColor="#ff000000" android:paddingLeft="5dip"/>
	<TextView android:layout_toRightOf="@+id/week_total_label" android:textSize="16sp"
		android:layout_width="fill_parent" android:id="@+id/week_total"
		android:layout_height="wrap_content" android:gravity="right"
		android:text="35h" android:layout_below="@+id/month_total"
		android:background="#fffff020" android:textColor="#ff000000" android:paddingRight="8dip"/>
	<TextView android:id="@+id/start_date_time" android:textSize="16sp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="10-02-25 10:13" android:layout_below="@+id/week_total"
		android:paddingTop="5dip" android:paddingLeft="5dip"/>
	<TextView android:id="@+id/spacing" android:layout_width="wrap_content" android:textSize="16sp"
		android:layout_height="wrap_content" android:layout_below="@+id/week_total"
		android:layout_toRightOf="@+id/start_date_time" android:text=" - "
		android:paddingTop="5dip" />
	<TextView android:id="@+id/end_date_time" android:textSize="16sp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/spacing" android:layout_below="@+id/week_total"
		android:text="10-02-25 12:20" android:paddingTop="5dip" />
	<TextView android:layout_toRightOf="@+id/end_date_time" android:textSize="16sp"
		android:layout_below="@+id/week_total" android:layout_width="fill_parent"
		android:id="@+id/hours" android:layout_height="wrap_content"
		android:gravity="right" android:text="3.5h" android:paddingTop="5dip" 
		android:paddingRight="8dip"/>
	<TextView android:id="@+id/comment" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/start_date_time"
		android:text="changed idl" android:paddingRight="8dip" android:paddingLeft="5dip" android:textSize="12sp"/>
</RelativeLayout>
