<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/add_session" android:id="@+id/addSession" android:icon="@android:drawable/ic_menu_add"></item>
	
	
<item android:id="@+id/shareSession" android:title="@string/share_menu_item" android:icon="@android:drawable/ic_menu_share"></item>
</menu>
